# docker-gradle-issue-root

./: README.md  build.gradle  settings.gradle
docker-gradle-issue/: build.gradle
docker-gradle-issue/src/main/java/com/example/: ExampleApp.java
gradle/wrapper/: gradle-wrapper.properties
